<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Optimizer</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="container">
    <form id="form" action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" id="fileInput" name="imageInput" accept=".jpeg, .jpg" required>
      <button type="submit" id="btn">Submit</button>
    </form>
    <a href="" id="download">
      <img src="" alt="output picture" id="output">
    </a>
  </div>
  <script src="./browser.js"></script>
</body>
</html>
