<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Optimizer</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="container">
    <form id="form" action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" id="fileInput" name="imageInput" accept=".jpeg, .jpg" required>
      <p>Original Width: <span id="originalWidth"></span></p>
      <p>Original Height: <span id="originalHeight"></span></p>
      <p>File Size: <span id="fileSize"></span></p>
      <select id="sizeSelect" name="size" required>
        <option value="thumbnail">Thumbnail (1280 x 720)</option>
        <option value="mobile">Mobile (800 x 1200)</option>
        <option value="desktop">Desktop (1920 x 1080)</option>
        <option value="custom">Custom</option>
      </select>
      <div id="customDimensions" style="display: none;">
        <input type="number" id="widthInput" name="width" placeholder="Width in px">
        <input type="number" id="heightInput" name="height" placeholder="Height in px">
      </div>
      <button type="submit" id="btn">Submit</button>
    </form>
    <a href="" id="download">
      <img src="" alt="output picture" id="output">
    </a>
  </div>
  <script src="./browser.js"></script>
</body>
</html>
